% type page = A0Paper | ... | A5Paper | USLetter | USLegal | UserDefinedPaper of length * length

% page-break :
%   page
%   -> ((| page-number: int |) -> (| text-height: int |))
%   -> ((| page-number: int |)
%     -> (| header-content: block-boxes
%       ; header-origin: point
%       ; footer-content: block-boxes
%       ; footer-origin: point
%       |))
%   -> block-boxes
%   -> document

let-inline ctx \math m =
  script-guard Latin (embed-math ctx m)

let document bt =
  let ctx =
      get-initial-context 440pt (command \math)
      |> set-dominant-narrow-script Latin
  in
  page-break
    A5Paper
    (fun _ ->
      (| text-origin = (80pt, 100pt)
      ; text-height = 630pt
      |))
    (fun _ ->
      (| header-origin = (0pt, 0pt)
      ; header-content = block-nil
      ; footer-origin = (0pt, 0pt)
      ; footer-content = block-nil
      |))
    (read-block ctx bt)

let-inline ctx \optimus it =
  let new-ctx = ctx |> set-font Latin (`optimus`, 1., 0.) in
  read-inline new-ctx it

let-block ctx +p it =
  line-break true true ctx (read-inline ctx it ++ inline-fil)
in
document '< +p{\optimus{DARK FORTH}} >
