@require: stdjabook
@require: code

let-inline ctx \optimus it =
  let new-ctx = ctx |> set-font Latin (`optimus`, 1., 0.) in
  read-inline new-ctx it

let-inline ctx \gothic it =
  let new-ctx = ctx |> set-font Latin (`ipaexg`, 1., 0.) in
  read-inline new-ctx it
in
document (|
  title = {\optimus{DARK FORTH}};
  show-title = true;
  show-toc = true;
  author = {\gothic{Kodai (Revival of FORTH)}};
|) '<
  +section{はじめに}<
    +p{
      本書をお手にとっていただき，ありがとうございます．
    }
    +code(```
    ." HELLO WORLD"
    ```);
  >
>
