= はじめに

FORTH は不思議なプログラミング言語だ．
低レイヤでの手続きを記述するための至極単純な構文(文法・表現)をもち，
実行時に自らの意味論@<fn>{semantics}を拡張できる．
その特性ゆえに，ドメイン固有言語@<fn>{dsl}(domain-specific language，DSL)を開発するための汎用言語として機能する．

FORTH は 1970 年頃から開発され，多くのプログラミング言語@<fn>{langs}に影響を与えながら，
その仕様を発展させてきた．最新の仕様は Forth Standard にまとめられ，現在も有志によって提案が行われている．

そんな FORTH の世界に足を踏み入れ，新たな目的・手段を得ていく人たちに向けて，
本書では FORTH の基礎を実践で学べるよう極力丁寧に書かれている．

FORTH と共にあらんことを．

//footnote[dsl][特定のタスク向けに設計されたコンピュータ言語]
//footnote[semantics][ここでは，プログラムがどのような動作・結果を持つかを定式化したものを指す．]
//footnote[langs][日本語プログラミング言語「Mind」, オブジェクト指向言語「Mops」「Factor」など]
