= あとがき

いや～同人誌書くの初めてだったんですが、めっっっっちゃ大変ですね！

え？いきなり文体が変わってる？いいじゃないですか、あとがきくらいラフにいきましょうよ。
それはさておき、こんな拙い文章をここまで読んでいただき、本当にありがとうございます。
FORTH 言語のことを少しでも面白いと思っていただけたなら幸いです。

FORTH 言語って本当に不思議な言語だと思います。
シンプルで低レイヤ向けなのにわりと抽象的に記述できてしまうの凄いですよね。
今回は基本的な言語機能の解説に留めましたが、
またいつかメタプログラミングがメインの本を書いてみようと企んでいます。

正直「コンパイラ変形」の章については勉強不足感が否めなかったです。
でも「いつになっても頒布されない神本」より、「頒布されたクソ本」のほうがよっぽどマシだという精神で、
今まで蓄積してきた知見を体系化して文章に起こしてみました。
「コンパイル状態でデータスタック/リターンスタックに積まれる値にはどんな意味があるのか」、
「FORTH で内部 DSL を作るにはどんな機能が役に立つのか」など、
まだまだ課題は残っています。

本書の内容についてのご意見・ご感想、またはご指摘などがあれば Twitter などで言及してもらえると、筆者としてはとても励みになります。

本書をきっかけに、FORTH があなたのプログラミングの世界観に彩りを加えることができたなら、
これ以上嬉しいことはありません。

それじゃ、またどこかでお会いしましょう。
